upstream pf {
  server 127.0.0.1:9000 fail_timeout=0;
}

server {
    listen 80;
    server_name push.jp;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    charset utf-8;

    access_log  /var/log/nginx/push.access.log;
    error_log   /var/log/nginx/push.error.log;

    root /var/www/admin/public;
    index index.php index.html;

    proxy_next_upstream off;
    proxy_connect_timeout 75;
    proxy_read_timeout    3000;
    proxy_send_timeout    300;

    # LBではない実際のIPアドレスを記録する
    set_real_ip_from 172.31.0.0/16;
    real_ip_header X-Forwarded-For;

    location /healthcheck.html {
        satisfy any;
        allow all;
    }

    # playframework
    # Notificationの処理
    location ~ /pf {
        proxy_pass               http://pf;
        proxy_set_header         X-Forwarded-Host $host;
    }
    
    location / {
#        auth_basic  "Basic Auth for Push";
#        auth_basic_user_file "/var/www/.htpasswd";

        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV production;
        include        fastcgi_params;
    }

   # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }
}