user  nginx;
worker_processes  16;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
    accept_mutex_delay 100ms;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  tsv  "remote_addr:$remote_addr\t"
                                 "remote_user:$remote_user\t"
                                 "time_local:$time_local\t"
                                 "request:$request\t"
                                 "status:$status\t"
                                 "body_bytes_sent:$body_bytes_sent\t"
                                 "http_refer:$http_referer\t"
                                 "http_user_agent:$http_user_agent";

    access_log  /var/log/nginx/access.log  tsv;

    sendfile        on;
    open_file_cache max=100 inactive=20s;
    #tcp_nopush     on;
    
    keepalive_timeout  65;

    #gzip  on;

    server_tokens    off;

    include /etc/nginx/conf.d/*.conf;
}